<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			font-family: 'poppins', sans-serif;
			font-size: 18px;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container{
			width: calc(var(--vh, 1vh) * 100);
			padding: 30px;
			margin: 4px;
			border: 1px solid #eeeeee;
			border-radius: 10px;
			background-color: #003b5b;
		}
		h4{
			margin-bottom: 10px;
			font-size: 24px;
			color: white;
		}
		input{
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
		}
		textarea{
			width: 100%;
			padding: 10px;
		}
		#submit{
			border: none;
			background-color: orangered;
			color: white;
			width: 200px;
			margin-top: 10px;
			border-radius: 5px;
		}
		#submit:hover{
			background-color: #333333;
		}
		#message{
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<form method="post" action="" name="contact-form">
			<h4>Giặt Sấy Ori</h4>
			<input type="text" name="Tên" placeholder="Tên">
			<select name="Vào/Tan Ca" style="height: 50px">
				<option value="Vào Ca">Vào Ca</option>
				<option value="Tan Ca">Tan Ca</option>
			</select>

			<textarea name="Ghi chú của nhân viên (nếu có)" rows="7" placeholder="Ghi chú của nhân viên (nếu có)"></textarea>
			<input id="submitLocation" type="Nơi chấm công" name="Nơi chấm công" placeholder="Nơi chấm công" style="display: none">
			<div id="message" style="display: none;">
				<div>Xác nhận chấm công thành công tại:</div>
				<a id="gmapUrl" href="" style="color: white"></a>
			</div>
			<input type="submit" value="Gửi" id="submit">
		</form>
	</div>

	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbwRQ_DwN5xaak--miZkQp-JCwiC2aQP8EHb93nxuwoaaAptkeoE57TlqDPHkYigLyUf/exec'

		const submitLocation = document.getElementById("submitLocation");
		const form = document.forms['contact-form'];

		function getLocation() {
			if (navigator.geolocation) {
				try {
					navigator.geolocation.getCurrentPosition(fillPosition);
				}
				catch(err) {
					// not sure this work
					alert("Không thể truy cập vị trí. Vui lòng cho phép truy cập.");
				}
			} else {
				// not sure this work
				alert("Thiết bị không hỗ trợ vị trí, vui lòng thử lại với trình duyệt khác (Safari, Chrome hoặc Firefox)");
			}
		}

		function fillPosition(position) {
			var googleMapUrl = 'https://maps.google.com/?q='+position.coords.latitude+','+position.coords.longitude+'';
			submitLocation.value = googleMapUrl;

			var formData = new FormData(form);
			if (formData.get('Tên') === undefined || formData.get('Tên') === null || formData.get('Tên').trim() === "") {
				alert("Vui lòng điền Tên");
				window.location.reload();
			} else {
				fetch(scriptURL, { method: 'POST', body: formData})
					.then(response => {
						if (response.status == "200") {
							alert("Xác nhận chấm công thành công");
							var gUrlEl = document.getElementById("gmapUrl");
							gUrlEl.innerHTML = googleMapUrl;
							gUrlEl.href = googleMapUrl;
							document.getElementById("message").style.display = "block";
							document.getElementById("submit").style.display = "none";
						} else {
							alert("Chấm công thất bại")
						}
					})
					.catch(error => console.error('Error!', error.message))
			}
		}

		form.addEventListener('submit', e => {
			e.preventDefault()
			getLocation()
		})
	</script>
</body>
</html>
